[pytest]
minversion = 7.4.3 
pythonpath = src/
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = tests/pytest-logs.log
console_output_style = classic 
addopts =
    -q
    --cov
    --cov-report term-missing